<!DOCTYPE html>
<html>
<head>
    <title>SERVE THE HOLE</title>
    <style>
        #game-container {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            position: relative;
        }
        #ball {
            width: 20px;
            height: 20px;
            background-color: rgb(255, 39, 39);
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            border-radius: 50%;
        }
        #hole {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(90, 90, 235);
            position: absolute;
            left: 350px;
            top: 350px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="ball"></div>
        <div id="hole"></div>
    </div>
    <script>
        const ball = document.getElementById('ball');
        const gamecontainer = document.getElementById('game-container');
        const hole = document.getElementById('hole');
        let alerted = false; 
        // lets moved outside for persistent flag

        ball.onmousedown = (e) => {
            e.preventDefault();
            let shiftX = e.clientX - ball.getBoundingClientRect().left;
            let shiftY = e.clientY - ball.getBoundingClientRect().top;

            let containerRect = gamecontainer.getBoundingClientRect();
            let ballWidth = ball.offsetWidth;
            let ballHeight = ball.offsetHeight;

            document.onmousemove = (e) => {
                let newLeft = e.clientX - shiftX - containerRect.left;
                let newTop = e.clientY - shiftY - containerRect.top;

                // lets check the Boundary 
                if (newLeft < 0) newLeft = 0;
                if (newTop < 0) newTop = 0;
                if (newLeft > containerRect.width - ballWidth) newLeft = containerRect.width - ballWidth;
                if (newTop > containerRect.height - ballHeight) newTop = containerRect.height - ballHeight;

                ball.style.left = newLeft + 'px';
                ball.style.top = newTop + 'px';

                if (isBallInHole() && !alerted) {
                    alerted = true;
                    alert('Congratulations you won!');
                }
            };

            document.onmouseup = () => {
                document.onmousemove = null;
                document.onmouseup = null;
            };
        };

        ball.ondragstart = () => false;

        function isBallInHole() {
            const ballRect = ball.getBoundingClientRect();
            const holeRect = hole.getBoundingClientRect();

            // Check if the center of the ball is inside the hole
            let ballCenterX = ballRect.left + ballRect.width / 2;
            let ballCenterY = ballRect.top + ballRect.height / 2;

            return (
                ballCenterX > holeRect.left &&
                ballCenterX < holeRect.right &&
                ballCenterY > holeRect.top &&
                ballCenterY < holeRect.bottom
            );
        }
    </script>
</body>
</html>